<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
		<title>러블리즈8</title>
		<style>
		* {box-sizing: border-box}
		.mySlides1 {
			display: none;

		}

		body {
			font-family: 'Reem Kufi', sans-serif;
			background-color: #ebdfc0;
		}

		.header {
			text-align:left;
		    padding: auto;
			color: #0064af;
			font-size: 20px;
		}

		.title {
			text-align: center;
			position: relative;
			display: inline;
			padding-left: 835px;
		}

		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #3F3F3F;
			color: white;
			text-align: left;
			padding-left: 20px; 
    		z-index: 1;
		}

		.center {
		  	display: block;
		  	margin-left: auto;
		  	margin-right: auto;
		  	width: 50%;
		  	vertical-align: middle;
		  	max-width: 700px;
		  	position: relative;
		}

		.woollim-logo {
			padding: 10px;
		}

		.snsicon {
			position: relative;
			float: right;
			padding: 10px;
		}

		img 
		{
		  vertical-align: middle;
		  max-height: 750px;
		  object-fit: contain;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 30%;
		  width: auto;
		  padding: 20px;
		  margin-top: -20px;
		  
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		  background-color: rgba(1, 1, 1, 0.1);
		  color: white;
		}

		.prev:hover, .next:hover {
		  background-color: rgba(241, 241, 241, 1);
		  color: black;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		.text{
		  font-size: 15px;
		  width: 100%;
		  text-align: center;
		  position: absolute;
		  bottom: 0;
		  background: rgb(0, 0, 0); /* Fallback color */
		  background: rgba(0, 0, 0, 0.6); /* Black background with 0.5 opacity */
		  color: #fff;
		  padding: 20px;
		  font-family: 'Reem Kufi', sans-serif;
		}

		.hidden-text {
		  display: none;
		  font-size: 15px;
		  width: 100%;
		  text-align: center;
		  position: absolute;
		  bottom: 0;
		  background: rgb(0, 0, 0); /* Fallback color */
		  background: rgba(0, 0, 0, 0.6); /* Black background with 0.5 opacity */
		  color: #fff;
		  padding: 10px;
		  font-family: 'Reem Kufi', sans-serif;
		}

		.text:hover + .hidden-text {
		  display: block;
		}

		.text:hover {
		  display: none;
		}

		button {
		  font-size: 20px;
		  width: 12%;
		  font-family: 'Reem Kufi', sans-serif;
		  background-color: Transparent;
	      background-repeat:no-repeat;
	      border: none;
	      cursor:pointer;
	      overflow: hidden;
	      outline:none;
		}

		.sidenav {
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #0064af;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 100px;
		}

		.sidenav a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #FFF;
		  display: block;
		  transition: 0.3s;
		}

		.sidenav a:hover {
		  color: #f1f1f1;
		}

		.sidenav .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}

		#main {
		  transition: margin-left .5s;
		  padding: 5px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}

		</style>
	</head>
	<body>

		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="lvlz-about.html">About</a>
		  <a href="lvlz-members.html">Members</a>
		  <a href="lvlz-discography.html">Discography</a>
		  <a href="lvlz-video.html">Video</a>
		  <a href="lvlz-gallery.html">Gallery</a>
		</div>

		<div class="main">
			<div class="header">
			  <span style="font-size:40px;cursor:pointer;" onclick="openNav()">&#9776; </span>
			  <h1 class="title">Members</h1>
			</div>
			
			<div class="center">
				<button onclick="currentSlides(1)">Babysoul</button> 
				<button onclick="currentSlides(2)">Jiae</button> 
				<button onclick="currentSlides(3)">Jisoo</button> 
				<button onclick="currentSlides(4)">Mijoo</button> 
				<button onclick="currentSlides(5)">Kei</button> 
				<button onclick="currentSlides(6)">Jin</button> 
				<button onclick="currentSlides(7)">Sujeong</button>
				<button onclick="currentSlides(8)">Yein</button> 
			</div>
			
			<div class="center">
			  <div class="mySlides">
			    <img src="images/lvlz/members/LSJ3.jpg" alt="Baby Soul" style="width:100%">
			    <div class="text" >
			      Baby Soul (베이비소울)
			    </div>
			    <div class="hidden-text">
			      Baby Soul (베이비소울) / Lee Soojung (이수정) <br>
			      Leader and Main Vocal / 1992 July 6 / Type O / Gwangju, South Korea
			    </div>
			  </div>
			  <div class="mySlides">
			    <img src="images/lvlz/members/YJA3.jpg" alt="Jiae" style="width:100%">
			    <div class="text" >
			      Jiae (지애)
			    </div>
			    <div class="hidden-text">
			      Jiae (지애) / Yoo Jiae (유지애) <br>
			      Sub Vocal / 1993 May 21 / Type A / Seoul, South Korea
			    </div>
			  </div>
			  <div class="mySlides">
			    <img src="images/lvlz/members/SJS3.jpg" alt="Jisoo" style="width:100%">
			    <div class="text" >
			      Jisoo (지수)
			    </div>
			    <div class="hidden-text">
			      Jisoo (지수) / Seo Jisoo (서지수) <br>
			      Sub Vocal and Main Dancer / 1994 February 11 / Type O / Incheon, South Korea
			    </div>
			  </div>
			  <div class="mySlides">
			    <img src="images/lvlz/members/LMJ3.jpg" alt="Mijoo" style="width:100%">
			    <div class="text" >
			      Mijoo (미주)
			    </div>
			    <div class="hidden-text">
			      Mijoo (미주) / Lee Mijoo (이미주) <br>
			      Sub Vocal and Main Dancer / 1994 September 23 / Type O / North Chungcheong, South Korea
			    </div>
			  </div>
			  <div class="mySlides">
			    <img src="images/lvlz/members/KJY3.jpg" alt="Kei" style="width:100%">
			    <div class="text" >
			      Kei (케이)
			    </div>
			    <div class="hidden-text">
			      Kei (케이) / Kim Jiyeon (김지연) <br>
			      Main Vocal / 1995 March 20 / Type O / Incheon, South Korea
			    </div>
			  </div>
			  <div class="mySlides">
			    <img src="images/lvlz/members/PME3.jpg" alt="Jin" style="width:100%">
			    <div class="text" >
			      Jin (진)
			    </div>
			    <div class="hidden-text">
			      Jin (진) / Park Myungeun (박명은) <br>
			      Main Vocal / 1996 June 12 / Type B / Busan, South Korea
			    </div>
			  </div>
			  <div class="mySlides">
			    <img src="images/lvlz/members/RSJ3.jpg" alt="Sujeong" style="width:100%">
			    <div class="text" >
			      Sujeong (수정)
			    </div>
			    <div class="hidden-text">
			      Sujeong (수정) / Ryu Soojung (류수정) <br>
			      Lead Vocal / 1997 November 19 / Type B / Daejeon, South Korea
			    </div>
			  </div>
			  <div class="mySlides">
			    <img src="images/lvlz/members/JYI3.jpg" alt="Yein" style="width:100%">
			    <div class="text" >
			      Yein (예인)
			    </div>
			    <div class="hidden-text">
			      Yein (예인) / Jung Yein (정예인) <br>
			      Sub Vocal / 1998 June 4 / Type B / Incheon, South Korea
			    </div>
			  </div>
			  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			  <a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
		</div>	
		<div class="footer">
  			<div class="woollim-logo">
  				<img src="images/lvlz/woollim_logo.png" alt="Woollim">
  				<div class="snsicon">
  					<a href="http://lvlz8.com/" target="_blank"><img src="images/ico_art_home.png" alt="Homepage"></a>
  					<a href="http://www.youtube.com/lvlz8" target="_blank"><img src="images/ico_yt.png" alt="YT"></a>
  					<a href="https://twitter.com/Official_LVLZ" target="_blank"><img src="images/ico_tw.png" alt="TW"></a>
  					<a href="https://www.instagram.com/official_lvlz8_" target="_blank"><img src="images/ico_insta.png" alt="IG"></a>
  					<a href="https://www.facebook.com/lvlz8" target="_blank"><img src="images/ico_fb.png" alt="FB"></a>
  					<a href="http://channels.vlive.tv/FB183" target="_blank"><img src="images/ico_vapp.png" alt="VLive"></a>
  				</div>
  			</div>
		</div>

		<script>

		function openNav() {
		  document.getElementById("mySidenav").style.width = "250px";
		  document.getElementById("main").style.marginLeft = "250px";
		}

		function closeNav() {
		  document.getElementById("mySidenav").style.width = "0";
		  document.getElementById("main").style.marginLeft= "0";
		}

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex+= n);
		}

		function currentSlides(n) {
		  showSlides(slideIndex = n);
		}s

		function showSlides(n) {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  if (n > x.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = x.length}
		  for (i = 0; i < x.length; i++) {
		     x[i].style.display = "none";  
		  }
		  x[slideIndex-1].style.display = "block";  
		}
		</script>

	</body>
</html> 
