<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
		<title>러블리즈8</title>
		<style>
		* {box-sizing: border-box}
		.mySlides1 {
			display: none;

		}

		body {
			font-family: 'Reem Kufi', sans-serif;
			background-color: #ebdfc0;
		}

		.header {
			text-align:left;
		    padding: auto;
			color: #0064af;
			font-size: 20px;
		}

		.title {
			text-align: center;
			position: relative;
			display: inline;
			padding-left: 790px;
		}

		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #3F3F3F;
			color: white;
			text-align: left;
			padding-left: 20px; 
    		z-index: 1;
		}

		.center {
		  	display: block;
		  	margin-left: auto;
		  	margin-right: auto;
		  	width: 50%;
		  	vertical-align: middle;
		  	max-width: 700px;
		  	position: relative;
		}

		.woollim-logo {
			padding: 10px;
		}

		.snsicon {
			position: relative;
			float: right;
			padding: 10px;
		}

		img 
		{
		  vertical-align: middle;
		  max-height: 750px;
		  object-fit: contain;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 30%;
		  width: auto;
		  padding: 20px;
		  margin-top: -20px;
		  
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		  background-color: rgba(1, 1, 1, 0.1);
		  color: white;
		}

		.prev:hover, .next:hover {
		  background-color: rgba(241, 241, 241, 1);
		  color: black;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		.text{
		  font-size: 15px;
		  width: 100%;
		  text-align: center;
		  position: absolute;
		  bottom: 0;
		  background: rgb(0, 0, 0); /* Fallback color */
		  background: rgba(0, 0, 0, 0.6); /* Black background with 0.5 opacity */
		  color: #fff;
		  padding: 20px;
		  font-family: 'Reem Kufi', sans-serif;
		}

		.hidden-text {
		  display: none;
		  font-size: 15px;
		  width: 100%;
		  text-align: center;
		  position: absolute;
		  bottom: 0;
		  background: rgb(0, 0, 0); /* Fallback color */
		  background: rgba(0, 0, 0, 0.6); /* Black background with 0.5 opacity */
		  color: #fff;
		  padding: 10px;
		  font-family: 'Reem Kufi', sans-serif;
		}

		.text:hover + .hidden-text {
		  display: block;
		}

		.text:hover {
		  display: none;
		}

		button {
		  font-size: 20px;
		  width: 8%;
		  font-family: 'Reem Kufi', sans-serif;
		  background-color: Transparent;
	      background-repeat:no-repeat;
	      border: none;
	      cursor:pointer;
	      overflow: hidden;
	      outline:none;
	      vertical-align: middle;
		}

		.sidenav {
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #0064af;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 100px;
		}

		.sidenav a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #FFF;
		  display: block;
		  transition: 0.3s;
		}

		.sidenav a:hover {
		  color: #f1f1f1;
		}

		.sidenav .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}

		#main {
		  transition: margin-left .5s;
		  padding: 5px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}

		</style>
	</head>
	<body>

		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="lvlz-about.html">About</a>
		  <a href="lvlz-members.html">Members</a>
		  <a href="lvlz-discography.html">Discography</a>
		  <a href="lvlz-video.html">Video</a>
		</div>

		<div class="main">
			<div class="header">
			  <span style="font-size:40px;cursor:pointer;" onclick="openNav()">&#9776; </span>
			  <h1 class="title">Discography</h1>
			</div>
			
			<div class="center">
			  <div class="mySlides">
			    <img src="images/lvlz/album/11.jpg" alt="Once Upon a Time" style="width:100%">
			    <div class="text">
			      Once Upon a Time			      
			    </div>
				<div class="hidden-text">
			      Once Upon a Time <br>
			      Beautiful Days <br>
			      Close to You <br>
			      Sweet Luv <br>
			      Secret Story <br>
			      Love Game <br>
			      Korean Sales: 54,419 <br>
			      Released: May 20, 2019
			    </div>
			  </div>
			  <div class="mySlides">
			    <img src="images/lvlz/album/10.jpg" alt="Sanctuary" style="width:100%">
			    <div class="text">
			      Sanctuary
			    </div>
			    <div class="hidden-text">
			      Never Ending <br>
			      Lost N Found <br>
			      Like U <br>
			      Rewind <br>
			      Rain <br>
			      Daydream <br>
			      Floral <br>
			      Korean Sales: 43,386 <br>
			      Released: November 26, 2018
			    </div>
			  </div>
			  <div class="mySlides">
			    <img src="images/lvlz/album/9.jpg" alt="Heal" style="width:100%">
			    <div class="text">
			      Heal 
			    </div>
				<div class="hidden-text">
			      Heal <br>
			      That Day <br>
			      Mi-myo Mi-myo <br>
			      Temptation <br>
			      Watercolor <br>
			      Shining★Star <br>
			      Korean Sales: 42,791 <br>
			      Released: April 23, 2018
			    </div>
			  </div>
			  <div class="mySlides">
			    <img src="images/lvlz/album/8.jpg" alt="Fall in Lovelyz" style="width:100%">
			    <div class="text">
			      Fall in Lovelyz
			    </div>
				<div class="hidden-text">
			      Spotlight <br>
			      Twinkle <br>
			      Triangle <br>
			      Just <br>
			      Fallin <br>
			      Secret Garden <br>
			      Sleepy Dream <br>
			      Korean Sales: 43,687 <br>
			      Released: November 14, 2017
			    </div>
			  </div>
			  <div class="mySlides">
			    <img src="images/lvlz/album/7.jpg" alt="Now, We" style="width:100%">
			    <div class="text">
			      Now, We
			    </div>
				<div class="hidden-text">
			      R U Ready <br>
			      WoW! <br>
			      Now, We <br>
			      Aya <br>
			      Cameo <br>
			      Emotion <br>
			      Morning Star <br>
			      First Snow <br>
			      Knock Knock <br>
				  The <br>
			      Night and Day <br>
			      Hide and Seek <br>
			      My Little Lover <br>
			      Korean Sales: 24,862 <br>
			      Released: May 2, 2017
			    </div>
			  </div>
			  <div class="mySlides">
			    <img src="images/lvlz/album/6.jpg" alt="R U Ready?" style="width:100%">
			    <div class="text">
			      R U Ready?
			    </div>
				<div class="hidden-text">
			      R U Ready <br>
			      WoW! <br>
			      Cameo <br>
			      Emotion <br>
			      Morning Star <br>
			      First Snow <br>
			      Knock Knock <br>
				  The <br>
			      Night and Day <br>
			      Hide and Seek <br>
			      My Little Lover <br>
			      Korean Sales: 44,874 <br>
			      Released: February 27, 2017
			    </div>
			  </div>
			  <div class="mySlides">
			    <img src="images/lvlz/album/5.jpg" alt="A New Trilogy" style="width:100%">
			    <div class="text">
			      A New Trilogy
			    </div>
			    <div class="hidden-text">
			      Moonrise <br>
			      Destiny <br>
			      Fondant <br>
			      Bookmark <br>
			      1cm <br>
			      Dear You <br>
			      Baby Doll <br>
			      Korean Sales: 28,985 <br>
			      Released: April 25, 2016
			    </div>
			  </div>
			  <div class="mySlides">
			    <img src="images/lvlz/album/4.jpg" alt="Lovelinus" style="width:100%">
			    <div class="text">
			      Lovelinus
			    </div>
			    <div class="hidden-text">
			      For You <br>
			      Circle <br>
			      BeBe <br>
			      Korean Sales: 15,768 <br>
			      Released: December 7, 2015
			    </div>
			  </div>
			  <div class="mySlides">
			    <img src="images/lvlz/album/3.jpg" alt="Lovelyz8" style="width:100%">
			    <div class="text">
			      Lovelyz8
			    </div>
			    <div class="hidden-text">
			      Welcome to the Lovelyz8 <br>
			      Ah-Choo <br>
			      Shooting Star <br>
			      Hug Me <br>
			      How to Be a Pretty Girl <br>
			      Sweet and Sour <br>
			      Rapunzel <br>
				  Korean Sales: 23,213 <br>
			      Released: September 30, 2015
			    </div>
			  </div>
			  <div class="mySlides">
			    <img src="images/lvlz/album/2.jpg" alt="Hi~" style="width:100%">
			    <div class="text">
			      Hi~
			    </div>
			    <div class="hidden-text">
			      Introducing The Candy <br>
			      Candy Jelly Love <br>
			      Hi~ <br>
			      Joyland <br>
			      Good Night Like Yesterday <br>
			      Goodbye Chapter 1 <br>
			      Getaway <br>
			      Stranger <br>
			      She's a Flirt <br>
			      Delight <br>
			      Gone <br>
			      Korean Sales: 19,654 <br>
			      Released: March 3, 2015
			    </div>
			  </div>			  
			  <div class="mySlides">
			    <img src="images/lvlz/album/1.jpg" alt="Girls Invasion" style="width:100%">
			    <div class="text">
			      Girls Invasion
			    </div>
			    <div class="hidden-text">
			      Introducing The Candy <br>
			      Candy Jelly Love <br>
			      Good Night Like Yesterday <br>
			      Goodbye Chapter 1 <br>
			      Getaway <br>
			      Stranger <br>
			      She's a Flirt <br>
			      Delight <br>
			      Gone <br>
			      Korean Sales: 13,324 <br>
			      Released: November 17, 2014
			    </div>
			  </div>
			  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			  <a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
		</div>	
		<div class="footer">
  			<div class="woollim-logo">
  				<img src="images/lvlz/woollim_logo.png" alt="Woollim">
  				<div class="snsicon">
  					<a href="http://lvlz8.com/" target="_blank"><img src="images/ico_art_home.png" alt="Homepage"></a>
  					<a href="http://www.youtube.com/lvlz8" target="_blank"><img src="images/ico_yt.png" alt="YT"></a>
  					<a href="https://twitter.com/Official_LVLZ" target="_blank"><img src="images/ico_tw.png" alt="TW"></a>
  					<a href="https://www.instagram.com/official_lvlz8_" target="_blank"><img src="images/ico_insta.png" alt="IG"></a>
  					<a href="https://www.facebook.com/lvlz8" target="_blank"><img src="images/ico_fb.png" alt="FB"></a>
  					<a href="http://channels.vlive.tv/FB183" target="_blank"><img src="images/ico_vapp.png" alt="VLive"></a>
  				</div>
  			</div>
		</div>

		<script>

		function openNav() {
		  document.getElementById("mySidenav").style.width = "250px";
		  document.getElementById("main").style.marginLeft = "250px";
		}

		function closeNav() {
		  document.getElementById("mySidenav").style.width = "0";
		  document.getElementById("main").style.marginLeft= "0";
		}

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex+= n);
		}

		function currentSlides(n) {
		  showSlides(slideIndex = n);
		}s

		function showSlides(n) {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  if (n > x.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = x.length}
		  for (i = 0; i < x.length; i++) {
		     x[i].style.display = "none";  
		  }
		  x[slideIndex-1].style.display = "block";  
		}
		</script>

	</body>
</html> 
