<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
		<title>러블리즈8</title>
		<style>

		body {
			font-family: 'Reem Kufi', sans-serif;
			background-color: #ebdfc0;
		}

		p {
			font-size: 20px;
		}

		.header {
			text-align:left;
			color: #0064af;
			font-size: 20px;
		}

		.title {
			text-align: center;
			position: relative;
			display: inline;
			padding-left: 730px;
		}

		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #3F3F3F;
			color: white;
			text-align: left;
			padding-left: 20px; 
    		z-index: 1;
		}

		.center {
		  	display: block;
		  	margin-left: auto;
		  	margin-right: auto;
		  	width: 50%;
		  	vertical-align: middle;
		  	max-width: 700px;
		  	position: relative;
		}
		
		.justify {
		  	display: block;
		  	margin-left: auto;
		  	margin-right: auto;
		  	width: 70%;
		  	text-align: justify;
		}

		.woollim-logo {
			padding: 10px;
		}

		.snsicon {
			position: relative;
			float: right;
			padding: 10px;
		}

		.sidenav {
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #0064af;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 100px;
		}

		.sidenav a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #FFF;
		  display: block;
		  transition: 0.3s;
		}

		.sidenav a:hover {
		  color: #f1f1f1;
		}

		.sidenav .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}

		#main {
		  transition: margin-left .5s;
		  padding: 5px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}


		</style>
	</head>
	<body>
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
		  <a href="lvlz-about.html">About</a>
		  <a href="lvlz-members.html">Members</a>
		  <a href="lvlz-discography.html">Discography</a>
		  <a href="lvlz-video.html">Video</a>
		  <a href="lvlz-gallery.html">Gallery</a>
		</div>
		<div id="main">
			<div>
				<div class="header">
					<span style="font-size:40px;cursor:pointer;" onclick="openNav()">&#9776; </span>
				  	<h1 class="title">LOVELYZ (러블리즈)</h1>
				</div>
					<img class="center" src="images/lvlz/gallery/LVLZ18.jpg" alt="Woollim">
				  	<p class="justify">On November 12, 2014, a flower bloomed. Babysoul, Jiae, Jisoo, Mijoo, Kei, Jin, Sujeong, and Yein, eight talented girls started their musical career in a family named Lovelyz. Debuted with "Candy Jelly Love" and followed by "Hi~" and "Ah-Choo", Lovelyz offer refreshing choice for listeners who prefer cutesy and sweet music. With more than 350k album copies sold, Lovelyz has set themselves as one of the household name in the kpop industry with strong vocal and captivating performance.</h1>
				</div>
			</div>
		<div class="footer">
  			<div class="woollim-logo">
  				<img src="images/lvlz/woollim_logo.png" alt="Woollim">
  				<div class="snsicon">
  					<a href="http://lvlz8.com/" target="_blank"><img src="images/ico_art_home.png" alt="Homepage"></a>
  					<a href="http://www.youtube.com/lvlz8" target="_blank"><img src="images/ico_yt.png" alt="YT"></a>
  					<a href="https://twitter.com/Official_LVLZ" target="_blank"><img src="images/ico_tw.png" alt="TW"></a>
  					<a href="https://www.instagram.com/official_lvlz8_" target="_blank"><img src="images/ico_insta.png" alt="IG"></a>
  					<a href="https://www.facebook.com/lvlz8" target="_blank"><img src="images/ico_fb.png" alt="FB"></a>
  					<a href="http://channels.vlive.tv/FB183" target="_blank"><img src="images/ico_vapp.png" alt="VLive"></a>
  				</div>
  			</div>
		</div>

		<script>
		function openNav() {
		  document.getElementById("mySidenav").style.width = "250px";
		  document.getElementById("main").style.marginLeft = "250px";
		}

		function closeNav() {
		  document.getElementById("mySidenav").style.width = "0";
		  document.getElementById("main").style.marginLeft= "0";
		}
		</script>

	</body>
</html> 
